#Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

n = int(input('Введите число N: '))
b = 0
while (b < n):
    b = b + 1
    poom = n % b
    if poom == 0:
        print(f'{b} ', end = '')