#Задайте последовательность чисел. Напишите программу, которая выведет 
#список неповторяющихся элементов исходной последовательности.

nums = [5, 8, 3, 7, 3, 1, 4, 9, 7, 5,]
def g(nums):
    list = []
    u = set(nums)
    for num in u:
        list.append(num)
    return list
print(g(nums))